# uketsuke

./: .editorconfig  .gitlab-ci.yml  README.md  build.gradle  debug.jks  encrypted-release.jks  gradle.properties  lint.xml
app/: build.gradle
app/src/androidTest/java/click/toshi/android/uketsuke/: GardenActivityTest.kt  PlantDetailFragmentTest.kt
app/src/androidTest/java/click/toshi/android/uketsuke/data/: GardenPlantingDaoTest.kt  PlantDaoTest.kt
app/src/androidTest/java/click/toshi/android/uketsuke/utilities/: LiveDataTestUtil.kt  TestUtils.kt
app/src/androidTest/java/click/toshi/android/uketsuke/viewmodels/: PlantDetailViewModelTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/click/toshi/android/uketsuke/: App.kt  GardenActivity.kt  GardenFragment.kt  MainActivity.kt  PlantDetailFragment.kt  PlantListFragment.kt
app/src/main/java/click/toshi/android/uketsuke/adapters/: BindingAdapters.kt  GardenPlantingAdapter.kt  PlantAdapter.kt  PlantDetailBindingAdapters.kt
app/src/main/java/click/toshi/android/uketsuke/data/: AppDatabase.kt  Converters.kt  GardenPlanting.kt  GardenPlantingDao.kt  GardenPlantingRepository.kt  Plant.kt  PlantAndGardenPlantings.kt  PlantDao.kt  PlantRepository.kt
app/src/main/java/click/toshi/android/uketsuke/utilities/: Constants.kt  GrowZoneUtil.kt  InjectorUtils.kt
app/src/main/java/click/toshi/android/uketsuke/viewmodels/: GardenPlantingListViewModel.kt  GardenPlantingListViewModelFactory.kt  PlantAndGardenPlantingsViewModel.kt  PlantDetailViewModel.kt  PlantDetailViewModelFactory.kt  PlantListViewModel.kt  PlantListViewModelFactory.kt
app/src/main/java/click/toshi/android/uketsuke/workers/: SeedDatabaseWorker.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_filter_list_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_garden.xml  fragment_plant_detail.xml  fragment_plant_list.xml  list_item_garden_planting.xml  list_item_plant.xml  nav_header.xml
app/src/main/res/menu/: menu_navigation.xml  menu_plant_detail.xml  menu_plant_list.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/click/toshi/android/uketsuke/data/: ConvertersTest.kt  GardenPlantingTest.kt  PlantAndGardenPlantingTest.kt  PlantTest.kt
app/src/test/java/click/toshi/android/uketsuke/utilities/: GrowZoneUtilTest.kt
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
