// すべてのサブプロジェクト/モジュールに共通の設定オプションを追加できるトップレベルのビルドファイル。
buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        // App dependencies
        constraintLayoutVersion = '2.0.0-alpha3'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.1.1"
        espressoVersion = '3.1.0-alpha4'
        glideVersion = '4.8.0'
        gradleVersion = '3.3.2'
        gsonVersion = '2.8.2'
        junitVersion = '4.12'
        kotlinVersion = '1.3.21'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.0.1'
        lifecycleVersion = '2.1.0-alpha03'
        materialVersion = '1.0.0'
        navigationVersion = '2.0.0'
        recyclerViewVersion = '1.1.0-alpha03'
        roomVersion = '2.1.0-alpha06'
        runnerVersion = '1.0.1'
        supportLibraryVersion = '1.1.0-alpha03'
        uiAutomatorVersion = '2.2.0'
        workVersion = '2.0.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.13.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion)
    }
}
