### Use daemon process
org.gradle.daemon=true

## Set the maximum number of usable memory to the maximum value (only 1500 MB is used by default)
org.gradle.jvmargs=-Xmx8704M -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Activate AndroidX
android.useAndroidX=true
android.enableJetifier=true
